# ExplorerQA

./: pom.xml
src/main/resources/features/: 1Collectionsite.feature  4PreviewCards.feature
src/test/java/: Hook.java  TestRunner.java
src/test/java/config/: config.properties
src/test/java/pageObjects/: CollectionPage.java  ThreadPage.java
src/test/java/stepDefinitions/: CollectionPageStepDef.java  HighlightThreadStepDef.java  PreviewCardsStepDef.java  ThreadPageStepDef.java
src/test/java/util/: Constants.java  WebConnector.java
src/test/resources/features/: Papers.feature
